<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>konvine boutique hotel</title>
 <link rel="stylesheet" href="">
 <style>
    body{
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;

    }
    header{
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;

    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    nav{
        margin-right: 20px;
    }
    nav a{
        color: #fff;
        text-decoration: none;
    }
    main{
        display: flex;
        flex-direction: column;

align-items: center;
padding: 2em;    }

 </style>
</head>
<body>
   <header>
    <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">rooms</a></li>
          <li><a href="#">amenities</a></li>
          <li><a href="#"></a>contact</li>
        </ul>
    </nav>
   </header> 

   <main>
    <section class="hero">
        <h1>welcome to konvine boutique hotel</h1>
        <p>experience luxury and comfort in our boutique hotel</p>
        <button>book now</button>
    </section>
    <section class="rooms">
        <h2>our rooms</h2>
        <div class="room">
            <img src="teacher.jpeg" alt="room 1" style="float: right;">
            <h3>deluxe room</h3>
            <p>cozy room with queen size bed and city</p>
        </div>
    </section>
   </main>
   <footer>
    <p>&copy;2024 konvine boutique hotel</p>
   </footer>
</body>
</html>

